* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato;
}
:root {
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  --title-size: 50px;
}

a {
  text-decoration: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 8vh;
  height: 8vh;
  background-color: #0f1b36;
  padding-left: 50px;
  padding-right: 50px;
  top: 0;
  position: sticky;
  z-index: 4;
}

.logo img {
  width: 200px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
  list-style-type: none;
}
.nav-link {
  color: #ffffff;
  letter-spacing: var(--spacing);
  font-weight: bold;
  font-size: 18px;
  transition: var(--transition);
}
.nav-link:hover {
  color: #fca311;
  transition: var(--transition);
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}
.burger {
  display: none;
}
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #0f1b36;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: 0.5s all ease-in;
  }
  .nav-link {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
}
@keyframes navFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.main-container {
  display: flex;
  background-color: #14213d;
  height: 115vh;
  text-align: center;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 79%, 0% 100%);
}

.main-right {
  margin-top: 10%;
}
.main-right img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  /* box-shadow: -10px 0px rgba(252, 162, 17, 0.1);
  box-shadow: -20px 0px rgba(252, 162, 17, 0.8); */
  transition: var(--transition);
  z-index: 3;
}
.main-right img:hover {
  border: 2px solid #fca311;
  transition: var(--transition);
}
.flex-child-main {
  flex: 1;
}
.flex-child-main:first-child {
  margin-right: 20px;
}
.title {
  margin-top: 15%;
  height: 20px;
  color: #ffffff;
  font-size: 75px;
  padding-top: 100px;
}
.info {
  padding: 100px;
  color: #999696;
  font-size: 20px;
}
.info p {
  margin-bottom: 40px;
}
.info a {
  text-decoration: none;
}
.btn {
  font-size: 30px;
  padding-left: 20px;
  vertical-align: middle;
  color: white;
}
.btn:hover {
  color: #fca311;
  transition: 0.5s;
  font-size: 35px;
}
.hvr-bounce-to-bottom {
  border-radius: 100px;
  background-color: #fca311;
  padding: 1rem 3rem;
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  transition-property: color;
  transition-duration: 0.5s;
  color: white;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #14213d;
  transform: scaleY(0);
  transform-origin: 50% 0;
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover,
.hvr-bounce-to-bottom:focus,
.hvr-bounce-to-bottom:active {
  color: white;
}
.hvr-bounce-to-bottom:hover:before,
.hvr-bounce-to-bottom:focus:before,
.hvr-bounce-to-bottom:active:before {
  transform: scaleY(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
@media screen and (max-width: 768px) {
  .main-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    clip-path: none;
  }
  .title {
    font-size: 35px;
    margin-top: -20px;
  }

  .main-right img {
    box-shadow: none;
    width: 300px;
    height: 300px;
    margin-top: -20px;
    margin-left: -150px;
    position: absolute;
  }
  .main-left {
    position: absolute;
    margin-top: 300px;
  }
  .info p {
    margin-top: -50px;
  }
  .hvr-bounce-to-bottom {
    display: block;
  }
  .info .fa-brands {
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .main-container {
    clip-path: none;
    height: 80vh;
  }

  .title {
    font-size: 45px;
  }
  .main-right img {
    margin-top: 40px;
  }
  .hvr-bounce-to-bottom {
    display: block;
  }
  .info .fa-brands {
    margin-top: 30px;
  }
}
.about-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;
  width: 50%;
  height: 100vh;
  margin-left: 25%;
}
.about-title {
  color: #000000;
  text-shadow: 3px 0 #000000;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: var(--title-size);
  align-self: flex-start;
}
.about-underline {
  height: 6px;
  width: 300px;
}
.underline {
  background-color: #fca311;
}
.about-section-1 {
  font-size: 25px;
  padding-top: 30px;
}
.about-paragraph {
  display: inline;
}
.flair-text {
  color: #fca311;
}
.indent {
  margin-left: 40px;
}
.about-section-2 {
  margin-top: 150px;
  padding-bottom: 300px;
}
.section-2-title {
  font-size: 40px;
}
.skills-underline {
  background-color: #999696;
  width: 85px;
  height: 3px;
}
.skills-container {
  background-color: #eeeeee;
  margin-top: 50px;
  width: 50vw;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: var(--radius);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.skill {
  width: 100px;
  height: 110px;
  background-color: #f5f2f2;
  border-radius: var(--radius);
  margin-bottom: 15px;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--transition);
}
.skill p {
  padding-top: 5px;
  font-size: 15px;
}
.skill:hover {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}
.skill img {
  width: 75px;
  height: 75px;
}
@media screen and (max-width: 768px) {
  .about-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .about-title {
    width: 90vw;
    font-size: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: center;
    text-shadow: none;
  }

  .about-underline {
    width: 190px;
  }
  .about-section-1 {
    width: 80vw;
    text-align: center;
  }
  .about-paragraph {
    font-size: 20px;
  }
  .indent {
    margin-left: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .about-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .about-title {
    width: 63vw;
    font-size: 50px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-self: flex-end;
    text-shadow: none;
  }

  .about-underline {
    width: 350px;
  }
  .about-section-1 {
    width: 80vw;
    text-align: center;
  }
  .about-paragraph {
    font-size: 20px;
  }
  .indent {
    margin-left: 0;
  }
}
@media screen and (max-width: 808px) {
  .project-title {
    padding-top: 350px;
  }

  .skill {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media screen and (max-width: 438px) {
  .project-title {
    padding-top: 900px;
  }
}
.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects {
  background-color: #eeeeee;
  border-radius: 50px;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}
.project-title {
  text-align: center;
  margin-top: 200px;
  color: #000000;
  text-shadow: 3px 0 #000000;
  letter-spacing: 2px;
  font-weight: bold;
  padding-bottom: 25px;
  font-size: var(--title-size);
}
.projects-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}
.project-underline {
  height: 6px;
  width: 180px;
}
.project-container {
  display: flex;
  overflow: hidden;
  background-color: #f5f2f2;
  height: 350px;
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 25px;
}
.project-container:hover {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  transition: 1s;
}

.project-flex-child {
  flex: 1;
}
.project-flex-child:first-child {
  margin-right: 20px;
}

.project-image {
  width: 450px;
  height: 350px;
  display: flex;
  align-items: center;
}
.project-image img {
  max-width: 400px;
  max-height: 300px;
  object-fit: contain;
  margin-left: 30px;
  border-radius: 25px;
}
.project-text {
  margin-top: 75px;
  font-weight: 100;
}
.project-text p {
  font-size: 20px;
  display: inline;
}
.project-flair-text {
  color: #fca311;
}
.project-text li {
  margin-top: 10px;
  margin-left: 20px;
}
.project-links {
  margin-top: 80px;
}

.project-live {
  display: inline;
  margin-right: 30px;
}
.project-repo {
  display: inline;
}
.project-links a {
  color: #fca311;
}
.project-links a:hover {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}
@media screen and (max-width: 768px) {
  .projects {
    width: 95%;
  }
  .project-image {
    width: 90%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  .project-image img {
    width: 300px;
    border-radius: 0;
  }
  .project-container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-text {
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
  }
  .project-links {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .projects {
    width: 95%;
  }
  .project-image {
    width: 90%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  .project-image img {
    width: 600px;
    border-radius: 0;
  }
  .project-container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-text {
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
  }
  .project-links {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}
.contact-container {
  background-color: #14213d;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  height: 110vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 150px;
}
/* .title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
} */
.contact-title {
  margin-top: 200px;
  font-size: 50px;
  color: white;
  text-align: center;
}
.contact-underline {
  background-color: #fca311;
  width: 240px;
  height: 6px;
}
.contact-paragraph-container {
  margin-top: 50px;
  width: 50vw;
  color: white;
}
.contact-paragraph {
  display: inline;
  font-size: 20px;
}
.contact-form {
  height: auto;
  width: 50vw;
}
.form-element {
  display: block;
  background-color: #14213d;
  text-align: start;
  font-size: 20px;
  color: white;
  margin: 15px 0px;
  outline: none;
}
#email {
  margin-top: 15px;
  width: 400px;
  height: 50px;
}
.email-border {
  border-bottom: 3px solid white;
  border-top: #14213d;
  border-right: #14213d;
  border-left: #14213d;
}

#form-message {
  width: 400px;
  height: 150px;
  max-height: 150px;
  max-width: 1000px;
  padding: 5px 5px;
  border: 2px solid white;
  overflow: hidden;
}
.form-btn {
  border-radius: 5px;
  border: none;
  height: 50px;
  width: 400px;
  color: #14213d;
  font-size: 20px;
  font-weight: bold;
  background-color: #fca311;
  cursor: pointer;
  transition: all 0.2s linear;
}
.form-btn:hover {
  color: #eeeeee;
  transition: all 0.2s linear;
}
@media screen and (max-width: 768px) {
  .contact-container {
    clip-path: none;
    margin-top: 100px;
    align-items: center;
    padding-left: 0px;
  }
  .contact-title {
    margin-top: 50px;
    font-size: 35px;
  }
  .contact-underline {
    width: 180px;
  }
  .contact-paragraph-container {
    width: 90vw;
  }
  .contact-form {
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-form form {
    width: 50vw;
  }
  #email {
    width: 90%;
  }
  #form-message {
    width: 90%;
  }
  .form-btn {
    width: 90%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .contact-container {
    clip-path: none;
    margin-top: 100px;
    height: 80vh;
  }
  .contact-title {
    margin-top: 30px;
  }
}

.footer-container {
  height: 50px;
  width: 100vw;
  background-color: #14213d;
  color: white;
  letter-spacing: 0.25rem;
  font-size: 20px;
}
.copyright {
  padding-bottom: 20px;
  text-align: center;
}

.red {
  border-bottom: 3px solid rgb(138, 47, 47);
  border-top: #14213d;
  border-left: #14213d;
  border-right: #14213d;
}
.green {
  background-color: rgb(95, 223, 95);
}
